<html>
    <head>
        <title>Golconda Fort</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">  
        
        <style>

          @import "head1.css";
          @import url("head1.css");
          @import "drpdwn1.css";
          @import url("drpdwn1.css");
          @import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@300&family=Cookie&family=Dancing+Script&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
          @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap'); 
          @import "vid1.css";  
          @import url('vid1.css'); 
          @import "ptv1.css";  
          @import url('ptv1.css');  
          @import "imgs.css";
          @import url("imgs.css");
          @import "links1.css";
          @import url("links1.css");
          @import "opacityimg.css";
          @import url("opacityimg.css");
      
      
            a:link {
            color: rgb(10, 172, 236);
            background-color: transparent;
            text-decoration: none;
            font-size: 110%;
            font-style: italic;
          }

           a:visited {
           color:rgb(184, 190, 189);
           background-color: transparent;
           text-decoration: none;
           font-size: 110%;
           font-style: italic;
          }

           a:hover {
           color: red;
           background-color: transparent;
           text-decoration: underline;
           font-size: 110%;
           font-style: italic;
          }

           a:active {
           color: yellow;
           background-color: transparent;
           text-decoration: underline;
           font-size: 110%;
           font-style: italic;
           }
         

            
            </style>
    </head>
    <body>

      
      <div class="section">

        <div class="custom-padding">
    
        
          <div class="navigation">
          <nav>
            <div class="logo">
              Telangana
            </div>
            <ul class="menu-area">
              <li>
                <a href="../Mainpg/intex.html"  target="_self">Home</a>
              </li>

              <li>
                <div class="dropdown">
                  <button class="dropbtn"> List of States  </button>
                  <div class="dropdown-content">
                  <a href="tel2.html">Telangana</a>
                  <a href="../TamilNadu/tnuid.html" >Tamil Nadu</a>
                  <a href="../Karnataka/index.html">Karnataka</a>
                  <a href="../ap/casestudy.html">Andhra Pradesh</a>
                  <a href="../kerala/kerala.html">Kerala</a>
                  </div>
                </div></a>

              </li>


              <li>
                <a href="tel2.html">Telangana</a>
              </li>
              
              
              <li>
                <div class="dropdown">
                  <button class="dropbtn"> List of States  </button>
                  <div class="dropdown-content">
                  <a href="tel2.html">Telangana</a>
                  <a href="file:///C:/Users/Sony/Desktop/CaseStudy/Tamil/tnproj1.html">Tamil Nadu</a>
                  <a href="file:///C:/Users/Sony/Desktop/CaseStudy/Karnataka/index.html">Karnataka</a>
                  <a href="file:///C:/Users/Sony/Desktop/CaseStudy/ap/casestudy.html">Andhra Pradesh</a>
                  <a href="file:///C:/Users/Sony/Desktop/CaseStudy/kerala/kerala.html">Kerala</a>
                  </div>
                </div></a>

              </li>


             
            </ul>
          </nav>
          
           
          <p>.<p><br><br> <br><br>
            <br>    <br><br> <br> <br><br> <br>  <br><br> <br> 
          
          <p style="justify-content: center;align-items:flex-end ; text-align:center; padding: 4px ;font-family: 'Righteous', cursive;
          color: rgb(255, 255, 255); border-radius: 30px; font-size: 60px;  text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;"><b>Golconda Fort</b></a>
           
        </div>

        <div class="video-container">
            <div class="color-overlay"></div>
            <video autoplay loop muted>
                <source src="gol1.mp4" type="video/mp4">
            </video>
        </div>

    </div>

    
    <br><br> <br><br><br><br> <br><br><br><br> <br><br><br><br> <br>
     
    <p style="text-align: center;font-family: 'Pacifico', cursive; font-size: 250%;color: rgb(0, 0, 0);"> #Golconda Fort </p>
 
      <br>
      <br>
      <div class="par5">
        <p>.</p>
        <br>
        <br>
        <br>
        <br>

        <img src="gol1.jpg" alt="Golconda Fort" style="float:right ; width:350px;height:350px; margin-top: 50px; margin-right: 150px; border-radius: 10%;">
          <br>
          
         
          <p style="color:rgb(77, 77, 77);font-family: 'Courgette', cursive;font-size: 150%; margin-left: 50px;margin-right: 650px;">
            Around 11 km from Hyderabad, the impressive 16th century Golconda Fort is one of the most famous forts in India. 
            The capital of the erstwhile Golconda kingdom,the fort was the centre of the Golconda stronghold in the region and was thus built as an impregnable structure.
    
            <br>
            <br>
           
            

            <p style="color: rgb(0, 0, 0);font-family: 'Courgette', cursive;font-size: 150%; margin-left: 50px; margin-right: 650px;">
              Its former glory and majesty can still be seen in the mighty ramparts and fortifications encircling it. Situated on a 120-m-high hill, it enjoyed a prominent vantage point from where a lookout for the enemy could be kept. Today, its high-rising
              position gives tourists sweeping views of the surrounding areas, where one can see almost as far as the horizon.
</p>
</div>
           
            <div class="par5">
            
            <p style="color: rgb(77, 77, 77);font-family: 'Courgette', cursive;font-size: 150%; margin-left: 50px; margin-right: 100px;">
              Climbing further up, one can spot the stunning Deccan plateau and also get a bird's eye view of the
              bustling and lit-up city.Touring the fort, one can sample the rich flavour of its history, 
              which saw the throne change hands among various dynasties. While the several beautiful palaces
               housed here echo the royal grandeur of times gone by, the famous Fateh Rahben gun, reminds one of the 
               brutal onslaught that the fort experienced when Mughal emperor Aurangzeb laid seize to it. In the evening,
               a unique light and sound show takes one back in time when Golconda was full of life and splendour.The Golconda
              Fort was originally built as a mud fort, with the Yadavas of Deogiri and the Kakatiya dynasty of Warangal 
              ruling over it.
              </p>


              <br>
              <br> 
              <br>

              <p style="color: rgb(0, 0, 0);font-family: 'Courgette', cursive;font-size: 150%; margin-left: 50px; margin-right: 100px;">
                Moreover, the fort was a citadel until Mughal emperor Aurangzeb conquered it in 1687.
                The fort is a marvellous work of engineering of that time and perhaps that is why so many 
                mighty emperors sought to occupy it. Its massive gates have been studded with iron spikes to stop 
                elephants from breaking them down and inside, a futuristic concealed water pipeline ensured uninterrupted 
                water supply during sieges. The most spectacular, however, is the ingenious acoustics of the fort
                 that ensured that even the slightest sound from the entry gates would echo across the complex.
                  It also has four drawbridges, eight gateways, halls, and stables. The outermost area houses the 
                  Fateh Darwaza (victory gate),which is called so because Aurangzeb’s victorious army 
                  marched successfully through it. 

          </div></p>
         

            <br>
            <br>
            <br>

      
            <div class="par4">
              <p>.</p>
              <br>
              <br>
              <br>
              <p style="text-align: center;font-family: 'Pacifico', cursive; font-size: 200%;color: rgb(0, 0, 0);">Explore Golconda Fort!</p>
              <br>
              <br>
              <br>
              
            <center>
              <table cellspacing="20">
                <div id="photos">
                <tr>
                   
                       <td rowspan="2">
                        
                          <div class="container"><a href="PlacestoeatGol.html" target="_self">
                            <img src="golfood.jpg" style="width:760px;height:418px;">   </a> 
                          <div class="bottom-left">Places to eat<p style="font-family: 'Bangers', cursive; font-size: 30%; 
                          color: rgb(255, 255, 255);"></div>
                          </div> 
                    </td>

                       <td><div class="container"><a href="BestTimetoVisitGol.html" target="_self">
                        <img src="goll.png" style="width:250px;height:200px;">   </a>
                        <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                        color: rgb(255, 255, 255);">Best time to visit Golconda Fort </div>
                        </div> 
                         
                      </td>

                      <td><div class="container"><a href="TTDGOl.html" target="_self">
                        <img src="h&m.jpg" style="width:250px;height:200px;">   </a>
                        <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                        color: rgb(255, 255, 255);">Things to do</div>
                        </div> 
                         
                      </td>
                    
                    </tr>
                <tr>
                    <td>
                 
                        
                        <div class="container"><a href="HistoryGolkonda.html" target="_self">
                          <img src="golhis.jpg" style="width:250px;height:200px;">   </a>     
                         <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                            color: rgb(255, 255, 255);">History</div>
                          </div>
                      </td>
                    
                      <td>
                        <div class="container"><a href="HowToReachGol.html" target="_self">
                          
                            <img src="transpgol.jpg" style="width:250px;height:200px;">   </a>
                          <div class="bottom-left"><p style="font-family: 'Bangers', cursive; font-size: 50%; 
                          color: rgb(255, 255, 255);">How to reach Golconda Fort </div>
                          </div> 
                        
                        </td>  
                    </tr>

                </div>
            </table>
            
            
            </center>
            
            </div>

  

<div class="par4">
<div style="text-align:center">
  <p>.</p>
  <br>
  <br>   <br>
  <br>
  <br>
  <p style="text-align: center;font-family: 'Pacifico', cursive; font-size: 200%;color: rgb(0, 0, 0);">Rate your Experience!</p>
  <br> <br><br><br> 
  

  
 
 
  
  <iframe src="customStarRating.html" width="1345px" height="360px" style="border: none;"></iframe>
</div>

</div>
            
      </body>     
      
      </html>     